# ScalabilityFinalProject

./: .dockerignore  .gitignore  Dockerfile.prod  LICENSE  README.md  pet-paradise-api.sln
api/: Program.cs  api.csproj  appsettings.json  docker-compose.yml
api-test/: UnitTest1.cs  api-test.csproj
api/Controllers/Entities/: BrandController.cs  CustomerController.cs  LoginController.cs  ProductController.cs  ProviderController.cs
api/Controllers/Management/: RegionController.cs  ReviewController.cs
api/Controllers/Transactions/: PurchaseController.cs  SaleController.cs
api/DTOs/Entities/: AdministratorDTO.cs  BrandDTO.cs  CustomerDTO.cs  ProductDTO.cs  ProviderDTO.cs
api/DTOs/Management/: RegionDTO.cs  ReviewDTO.cs
api/DTOs/Transactions/: PurchaseDTO.cs  SaleDTO.cs
api/Data/: DataContext.cs
api/Migrations/: 20250401043428_second_migration.Designer.cs  20250401043428_second_migration.cs  DataContextModelSnapshot.cs
api/Models/Entities/: Administrator.cs  Brand.cs  Customer.cs  Product.cs  Provider.cs
api/Models/Management/: Region.cs  Review.cs
api/Models/Transactions/: Purchase.cs  Sale.cs
api/Properties/: launchSettings.json
api/Repositories/Concretes/: BrandRepository.cs  CustomerRepository.cs  ProductRepository.cs  ProviderRepository.cs  PurchaseRepository.cs  RegionRepository.cs  Repository.cs  ReviewRepository.cs  SaleRepository.cs
api/Repositories/Interfaces/: IBrandRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IProviderRepository.cs  IPurchaseRepository.cs  IRegionRepository.cs  IRepository.cs  IReviewRepository.cs  ISaleRepository.cs
api/Services/Concretes/: AdminService.cs  BrandService.cs  CustomerService.cs  ProductService.cs  ProviderService.cs  PurchaseService.cs
api/Services/Interfaces/: IBrandService.cs  ICustomerService.cs  IProductService.cs  IProviderService.cs  IPurchaseService.cs  IService.cs  (+3 more)
api/Validations/: ErrorUtilities.cs
(+21 files in other folders)
