FROM mcr.microsoft.com/dotnet/sdk:8.0.404-1-alpine3.18-amd64 AS build 
WORKDIR /App
COPY api/ .
# RUN dotnet restore 
# RUN dotnet publish -c Release -r linux-x64 --self-contained -p:PublishReadyToRun=true -o out 
RUN dotnet publish -o out -r linux-x64 -c Release

FROM mcr.microsoft.com/dotnet/aspnet:8.0.14-jammy-amd64 AS runner
WORKDIR /App
COPY --from=build /App/out .
ENV DOTNET_EnableDiagnostics=0
ENV ASPNETCORE_URLS=http://+:80 
ENV ASPNETCORE_ENVIRONMENT=Development
ENTRYPOINT ["dotnet", "api.dll"]

